{
  "bracketSpacing": true,
  "jsxBracketSameLine": true,
  "singleQuote": true,
  "trailingComma": "all",
  "tabWidth": 2,
  "printWidth": 80,
  "semi": false,
  "arrowParens": "always",
  "endOfLine": "auto",
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "importOrder": [
    "^@background/app/(.*)$",
    "^@background/features/(.*)$",
    "^@background/shared/(.*)$",
    "^@content/(.*)$",
    "^@content/shared/(.*)$",
    "^@popup/app/(.*)$",
    "^@popup/widgets/(.*)$",
    "^@popup/features/(.*)$",
    "^@popup/entities/(.*)$",
    "^@popup/shared/(.*)$",
    "^@shared/features/(.*)$",
    "^@shared/entities/(.*)$",
    "^@shared/shared/(.*)$",
    "^@popup/tests/(.*)$",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
